                                    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=EB+Garamond:wght@800&family=Lato&family=Libre+Franklin:wght@500;700&family=Noto+Sans+JP:wght@700;900&family=UnifrakturCook:wght@700&display=swap');
                                    * {
                                        padding: 0;
                                        margin: 0;
                                        box-sizing: border-box;
                                    }
                                    /*–––––––––––––––––NAV-1–––––––––––––––––*/
                                    
                                    nav {
                                        position: fixed;
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: flex-start;
                                        background-color: white;
                                        border-bottom: 2px solid rgb(235, 232, 232);
                                        padding: 5px 20px 3px 10px;
                                    }
                                    
                                    nav div:first-child {
                                        font-size: 14px;
                                        font-weight: 700;
                                        font-family: 'Libre Franklin', sans-serif;
                                    }
                                    
                                    button {
                                        cursor: pointer;
                                    }
                                    
                                    .nav-btn-left {
                                        border: none;
                                        font-size: 20px;
                                        padding: 0 10px;
                                        background-color: white;
                                    }
                                    
                                    nav div:nth-child(2) {
                                        font-family: 'UnifrakturCook', cursive;
                                        font-size: 25px;
                                    }
                                    
                                    a[type] {
                                        color: black;
                                        text-decoration: none;
                                    }
                                    
                                    .nav-btn-right {
                                        padding: 7px 12px;
                                        font-family: 'Noto Sans Jp';
                                        text-transform: uppercase;
                                        font-size: 11px;
                                        color: white;
                                        background-color: rgb(68, 118, 157);
                                        border-radius: 3px;
                                        border: 1px solid black;
                                    }
                                    
                                    .nav-btn-right:hover {
                                        background-color: rgb(61, 98, 126);
                                        transition: .4s;
                                    }
                                    /*–––––––––––––––––ARTICLE–––––––––––––––––*/
                                    
                                    article {
                                        display: grid;
                                        grid-gap: 20px;
                                        grid-template-areas: "jumbo-img jumbo-img" "jumbo-img jumbo-img";
                                        grid-template-columns: 3fr 3fr repeat(2, 6fr) 3fr 3fr;
                                    }
                                    
                                    article>* {
                                        grid-column: 3 / -3;
                                    }
                                    
                                    .jumbo-img {
                                        grid-area jumbo-img;
                                        min-height: 500px;
                                        background: url(images/Jumbo-img-top.jpg);
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        grid-column: 2 / -2;
                                    }
                                    
                                    #jumbo-img-2 {
                                        width: 100%;
                                        grid-column: 2 / -2;
                                    }
                                    
                                    .caption {
                                        grid-column: 2 / -3;
                                    }
                                    
                                    h1 {
                                        font-size: 40px;
                                        font-style: italic;
                                        padding: 100px 0 20px 0;
                                        font-family: 'EB Garamond';
                                    }
                                    /*–––––––––––––––––Nested-Grid–––––––––––––––––*/
                                    
                                    #nested-grid {
                                        display: grid;
                                        grid-gap: 20px;
                                        margin-top: 30px;
                                        grid-template-columns: 2fr repeat(4, 4fr) 2fr;
                                        grid-template-rows: 10% 1fr 1fr 4%;
                                    }
                                    
                                    .info-blurb {
                                        grid-row: 1 / -1;
                                        grid-column: 2 / -2;
                                    }
                                    
                                    .mini-img {
                                        display: grid;
                                        justify-content: center;
                                    }
                                    
                                    .mini-info-sect-1 {
                                        grid-column: 2 / -5;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    .mini-info-sect-2 {
                                        grid-column: 3 / -4;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    .mini-info-sect-3 {
                                        grid-column: 4/ -4;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    .mini-info-sect-4 {
                                        grid-column: 5/ -3;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    .mini-info-sect-5 {
                                        grid-column: 2/ -5;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    .mini-info-sect-6 {
                                        grid-column: 3/ -4;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    .mini-info-sect-7 {
                                        grid-column: 4/ -3;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    .mini-info-sect-8 {
                                        grid-column: 5/ -2;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    #author {
                                        grid-column: 2 / -4;
                                        margin-bottom: 200px;
                                        padding-top: 20px;
                                        border-width: 10px;
                                        border-top: 1px solid black;
                                    }
                                    /*–––––––––––––––––BOTTOM SECT-GRID–––––––––––––––––*/
                                    
                                    .main-container {
                                        margin: 50px;
                                        display: grid;
                                        grid-template-columns: 4fr 2fr;
                                    }
                                    
                                    .grid-wrapper {
                                        display: grid;
                                        grid-gap: 10px;
                                        grid-template-columns: repeat(3, 1fr);
                                        grid-template-rows: 4% repeat(2, 1fr) 4% 1fr;
                                        border-top: 1px solid black;
                                        padding-top: 15px;
                                    }
                                    
                                    .grid-wrapper-2 {
                                        border-top: 1px solid black;
                                        margin-left: 30px;
                                        padding-top: 20px;
                                    }
                                    
                                    .medium-img {
                                        width: 100%;
                                    }
                                    
                                    #bot-title-1 {
                                        grid-column: 1/ -1;
                                        grid-row: 1 / -1;
                                    }
                                    
                                    #bot-title-2 {
                                        grid-column: 1 / -1;
                                        grid-row: 4 / -2;
                                        border-top: 1px solid black;
                                        padding-top: 20px;
                                    }
                                    
                                    #extra-1 {
                                        grid-column: 1 / -3;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    #extra-2 {
                                        grid-column: 2 / -2;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    #extra-3 {
                                        grid-column: 3 / -1;
                                        grid-row: 2 / -4;
                                    }
                                    
                                    #extra-4 {
                                        grid-column: 1 / -3;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    #extra-5 {
                                        grid-column: 2 / -2;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    #extra-6 {
                                        grid-column: 3 / -1;
                                        grid-row: 3 / -3;
                                    }
                                    
                                    #extra-7 {
                                        grid-column: 1 / -3;
                                        grid-row: 5 / -1;
                                    }
                                    
                                    #extra-8 {
                                        grid-column: 2 / -2;
                                        grid-row: 5 / -1;
                                    }
                                    
                                    #extra-9 {
                                        grid-column: 3 / -1;
                                        grid-row: 5 / -1;
                                    }
                                    /*–––––––––––––––––FOOTER–––––––––––––––––*/
                                    
                                    footer {
                                        display: flex;
                                    }
                                    
                                    .flex-wrapper {
                                        display: flex;
                                        justify-content: space-between;
                                        border-top: 4px double rgb(209, 208, 208);
                                    }
                                    
                                    .wrapper-row {}